# BCC-Arquitetura-de-Software-e-Desenvolvimento-Full-Stack

./: BCC-Arquitetura-de-Software-e-Desenvolvimento-Full-Stack.sln  README.md
DDDCommerceBCC/: DDDCommerceBCC.sln
DDDCommerceBCC/DDDCommerceBCC.API/: DDDCommerceBCC.API.csproj  DDDCommerceBCC.API.http  Program.cs  appsettings.json
DDDCommerceBCC/DDDCommerceBCC.API/Controllers/: PedidoController.cs
DDDCommerceBCC/DDDCommerceBCC.API/Properties/: launchSettings.json
DDDCommerceBCC/DDDCommerceBCC.Application/: Class1.cs  DDDCommerceBCC.Application.csproj
DDDCommerceBCC/DDDCommerceBCC.Domain/: Class1.cs
DDDCommerceBCC/DDDCommerceBCC.Domain/Entities/: Pedido.cs
DDDCommerceBCC/DDDCommerceBCC.Domain/Repositories/: IPedidoRepository.cs
DDDCommerceBCC/DDDCommerceBCC.Infrastructure/: Class1.cs  DDDCommerceBCC.Infrastructure.csproj
DDDCommerceBCC/DDDCommerceBCC.Infrastructure/Migrations/: 20250323141843_InitialCreate.Designer.cs  20250323141843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DDDCommerceBCC/DDDCommerceBCC.Infrastructure/Repositories/: PedidoRepository.cs
DDDCommerceBCC/DDDCommerceBCC.Infrastructure/data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Documentacao/: DDDCommerceBCC.md
MessageReceiverAPI/: MessageReceiverAPI.csproj  MessageReceiverAPI.http  MessageReceiverAPI.sln  Program.cs  appsettings.json
MessageReceiverAPI/Controllers/: DataController.cs
MessageReceiverAPI/Data/: AppDbContext.cs
MessageReceiverAPI/Models/: GenericData.cs
MessageReceiverAPI/Properties/: launchSettings.json
MessageReceiverAPI/Services/: RabbitMQConsumer.cs
UniSocial/: UniSocial.sln
UniSocial/UniSocial.API/: Program.cs  UniSocial.API.csproj  UniSocial.API.http
UniSocial/UniSocial.API/Controllers/: BloqueioController.cs  EventosController.cs  PostagensController.cs  UsuariosController.cs
UniSocial/UniSocial.Application/: Class1.cs  UniSocial.Application.csproj
UniSocial/UniSocial.Application/Interfaces/: IEventoService.cs  IPostagemService.cs  IUsuarioService.cs
UniSocial/UniSocial.Application/Services/: EventoService.cs  PostagemService.cs  UsuarioService.cs
UniSocial/UniSocial.Application/Utils/: Result.cs
UniSocial/UniSocial.Domain/: Class1.cs
UniSocial/UniSocial.Domain/Entities/: Bloqueio.cs  Evento.cs  Postagem.cs  Usuario.cs
UniSocial/UniSocial.Domain/Interfaces/: IBloqueioRepository.cs  IEventoRepository.cs  IPostagemRepository.cs  IUsuarioRepository.cs
UniSocial/UniSocial.Domain/Repositories/: IBloqueioRepository.cs
UniSocial/UniSocial.Domain/Services/: EventoPolicyService.cs
UniSocial/UniSocial.Infrastructure/: Class1.cs  UniSocial.Infrastructure.csproj
UniSocial/UniSocial.Infrastructure/Context/: UniSocialDbContext.cs
UniSocial/UniSocial.Infrastructure/Data/: UniSocialContext.cs
UniSocial/UniSocial.Infrastructure/Migrations/: 20250407025017_InitialCreate.Designer.cs  20250407025017_InitialCreate.cs  UniSocialContextModelSnapshot.cs
UniSocial/UniSocial.Infrastructure/Repositories/: BloqueioRepository.cs  EventoRepository.cs  PostagemRepository.cs  UsuarioRepository.cs
