<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDCommerceBCC.Application\DDDCommerceBCC.Application.csproj" />
    <ProjectReference Include="..\DDDCommerceBCC.Infrastructure\DDDCommerceBCC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
