<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DDDCommerceBCC.Domain\DDDCommerceBCC.Domain.csproj" />
    <ProjectReference Include="..\DDDCommerceBCC.Infrastructure\DDDCommerceBCC.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
